import Vue from 'vue'
import Vuex from 'vuex'
import Api from '@/plugins/axios'

Vue.use(Vuex)

export default new Vuex.Store({
  state: {
    preloader: true,
    userInfo: "''",
    comments: [],
    documentLength: '',
    sortedYears: '',
    events: '',
    event: '',
    news: '',
    newsYears: '',

    menuLinks: [
      {id: 1, name: {ru:'Главная страница',uz:'Bosh sahifa',uzcyr:'Бош саҳифа',en:'Main page'}, bg: 'about-museum', link: '/', page: false},
      {id: 2, name: {ru:'О музее',uzcyr:'Музей ҳақида',uz:'Muzey haqida',en:'About museum'}, link: '', bg: 'about-museum', page: true, pages: [
        {id: 1, page: {ru:'История музея',uzcyr:'Музей тарихи',uz:'Muzey tarixi',en:'History of museum'}, link: '/museum-history'},
        {id: 2, page: {ru:'Руководство',uzcyr:'Раҳбарият',uz:'Rahbariyat',en:'Management'}, link: '/management'},
        {id: 3, page: {ru:'Посетители о нас' ,uzcyr:'Tashrif buyuruvchilar fikri',uz:'Tashrif buyuruvchilar fikri',en:'Visitors about Us'}, link: '/visitors-about-us'},
        {id: 4, page: {ru:'Партнеры',uzcyr:'Ҳамкорлар',uz:'Hamkorlar',en:'Partners'}, link: '/partners'},
        {id: 5, page: {ru:'Документы',uzcyr:'Ҳужжатлар',uz:'Hujjatlar',en:'Documents'}, link: '/documents'},
        {id: 6, page: {ru:'Вакансии',uzcyr:'Бўш иш ўринлари',uz:'Bo\'sh ish o\'rinlari',en:'Vacancies'}, link: '/vacancies'},
        {id: 7, page: {ru:'Часто задаваемые вопросы',uzcyr:'Саволлар ва жавоблар',uz:'Savollar va javoblar',en:'FAQ'}, link: '/faq'},
      ]},
      {id: 3, name: {ru:'В музее',uzcyr:'Музейда',uz:'Muzeyda',en:'In museum'}, link: '', bg: 'in-museum', page: true, pages: [
        {id: 1, page: {ru:'Залы',uzcyr:'Заллар',uz:'Zallar',en:'Halls'}, link: '/halls'},
        {id: 2, page: {ru:'Разделы',uzcyr:'Бўлимлар',uz:'Bo\'limlar',en:'Sections'}, link: '/sections'},
        {id: 3, page: {ru:'Дополнительно',uzcyr:'Қўшимча',uz:'Qo\'shimcha',en:'Additional'}, link: '/additional'},
      ]},
      {id: 4, name: {ru:'Коллекция музея',uzcyr:'Музей коллексияси',uz:'Muzey kolleksiyasi',en:'Museum\'s collection'}, link: '', bg: 'museums-collection', page: true, pages: [
        {id: 1, page: {ru:'Экспонаты',uzcyr:'Экспонатлар',uz:'Eksponatlar',en:'Exhibits'}, link: '/exhibits'},
        {id: 2, page: {ru:'Картины',uzcyr:'Расмлар',uz:'Rasmlar',en:'Paintings'}, link: '/paintings'},
        {id: 3, page: {ru:'Статуи',uzcyr:'Ҳайкаллар',uz:'Haykallar',en:'Statues'}, link: '/statues'},
        {id: 4, page: {ru:'Библиотека',uzcyr:'Кутубхона',uz:'Kutubxona',en:'Library'}, link: '/library'},
      ]},
      {id: 5, name: {ru:'Пресс-служба',uzcyr:'Матбуот хизмати',uz:'Matbuot xizmati',en:'Press'}, link: '', bg: 'press', page: true, pages: [
        {id: 1, page: {ru:'Мероприятия',uzcyr:'Тадбирлар',uz:'Tadbirlar',en:'Events'}, link: '/events'},
        {id: 2, page: {ru:'Выставки',uzcyr:'Кўргазмалар',uz:'Ko\'rgazmalar',en:'Exhibitions'}, link: '/exhibitions'},
        {id: 3, page: {ru:'Новости',uzcyr:'Янгиликлар',uz:'Yangiliklar',en:'News'}, link: '/news'},
        {id: 4, page: {ru:'СМИ о нас',uzcyr:'ОАВ биз ҳақимизда',uz:'OAV biz haqimizda',en:'Mass Medias about Us'}, link: '/medias-about-us'},
        {id: 5, page: {ru:'Открытые данные',uzcyr:'Очиқ маълумотлар',uz:'Ochiq ma\'lumotlar',en:'Open data'}, link: '/open-data'},
        {id: 6, page: {ru:'Статьи',uzcyr:'Мақолалар',uz:'Maqolalar',en:'Articles'}, link: '/articles'},
        {id: 7, page: {ru:'Материалы для СМИ',uzcyr:'ОАВ учун материаллар',uz:'OAV uchun materiallar',en:'Materials for Mass Media'}, link: '/materials-for-medias'},
      ]},
{id: 7, name: {ru:'Медиатека',uzcyr:'Медиатека',uz:'Mediateka',en:'Media library'}, link: '', bg: 'media', page: true, pages: [
        {id: 1, page: {ru:'Фотогалерея',uzcyr:'Расм галереяси',uz:'Rasm galereyasi',en:'Photo gallery'}, link: '/photo-gallery'},
        {id: 2, page: {ru:'3D файлы',uzcyr:'3D файллар',uz:'3D fayllar',en:'3D files'}, link: '/3d-files'},
        {id: 3, page: {ru:'3D Тур по музею',uzcyr:'Музей бўйлаб 3D саёҳат',uz:'Muzey bo\'ylab 3D sayohat',en:'3D Tour in museum'}, link: '/vr-tour'},
        {id: 4, page: {ru:'Видео галерея',uzcyr:'Видео галерея',uz:'Video galereya',en:'Video gallery'}, link: '/video-gallery'},
      ]},
      {id: 8, name: {ru:'Услуги',uzcyr:'Хизматлар',uz:'Xizmatlar',en:'Services'}, link: '', bg: 'services', page: true, pages: [
        {id: 1, page: {ru:'Магазин',uzcyr:'Дўкон',uz:'Do\'kon',en:'Shop'}, link: '/shop'},
        {id: 2, page: {ru:'Посещение музея',uzcyr:'Музейга ташриф',uz:'Muzeyga tashrif',en:'Visiting museum'}, link: '/visiting-museum'},
        {id: 3, page: {ru:'Волонтерам',uzcyr:'Кўнгиллилар',uz:'Ko\'ngillilar',en:'Volunteers'}, link: '/volunteers-program'},
        {id: 4, page: {ru:'Банковские карты',uzcyr:'Банк карталари',uz:'Bank kartalari',en:'Bank cards'}, link: '/bank-cards'},
      ]},
      {id: 9, name: {ru:'Контакты',uzcyr:'Банк карталари',uz:'Kontaktlar',en:'Contacts'}, link: '/contacts', bg: 'about-museum', page: false}
    ],

    managers: [
      {id: 1, name: 'Файзиева Васила Солиховна', post: 'Директор музея', img: 'manager-1',
        info: {
          receptionDays: 'Понедельник - Пятница', receptionHours: '09:00 - 16:00', phone: '+998 71 236 74 36',
          email: 'tmi2007@mail.ru'
        },
        additional: [
          {
            title: 'Ответственность',
            txt: `
              решает все вопросы деятельности Музея, за исключением отнесенных Уставом Музея к компетенции Кабинета Министров Республики Узбекистан;
              <br/>
              распоряжается имуществом Музея, за исключением недвижимого, в порядке, устанавливаемом Советом Музея;
              <br/>
              заключает договоры, соглашения, в том числе трудовые;
              <br/>
              выдает доверенности;
              <br/>
              пользуется правом распоряжения средствами, в том числе для осуществления благотворительных пожертвований, устанавливает предельные размеры командировочных, представительских и других расходов;
              <br/>
              утверждает штатное расписание Банка, его филиалов и представительств;
              <br/>
              самостоятельно устанавливает форму и размеры оплаты труда, а также других доходов работников Банка;
              <br/>
              утверждает положения о премировании работников, о структурных подразделениях, должностные инструкции на работников Банка;
              <br/>
              издает приказы и распоряжения, обязательные для всех работников Банка;
              <br/>
              утверждает методические, инструктивные разработки Банка, не требующие согласования и утверждения в Центральном банке республики;
              <br/>
              рассматривает и решает другие вопросы деятельности Банка.
            `
          },
          {title: 'Место работы, должность', txt: 'Директор Государственного Художественного Музея Узбекистана'},
          {title: 'Год рождения', txt: '1968 год'},
          {
            title: 'Образование',
            txt: `
              В 1996 году окончил Ташкентский государственный технический университет.
              <br/>
              <br/>
              В 2003 году окончил Академию государственного управления при Президенте Республики Узбекистан.
              <br/>
              <br/>
              В 2004 году окончил Маастрихтскую школу менеджмента (Нидерланды)
              <br/>
              <br/>
              В 2021 году окончил Академию государственного управления при Президенте Республики Узбекистан
            `
          },
          {
            title: 'Специальность',
            txt: `
              Экономика и управление в машиностроении.
              <br/>
              <br/>
              Магистр делового администрирования - MBA
              <br/>
              <br/>
              Магистр делового администрирования - MBA
              <br/>
              <br/>
              Доктор философии и экономических наук – PhD
            `
          },
          {title: 'Государственные награды', txt: '2019 год - награжден орденом «Мехнат шухрати»'},
          {title: 'В занимаемой должности', txt: 'с 30 ноября 2017 года'}
        ]
      },

      {id: 2, name: 'Каримов Равшан Иргашевич', post: 'Заместитель директора по общим вопросам', img: 'manager-1',
        info: {
          receptionDays: 'Понедельник - Пятница', receptionHours: '09:00 - 16:00', phone: '+998 71 236 74 36',
          email: 'tmi2007@mail.ru'
        },
        additional: [
          {
            title: 'Ответственность',
            txt: `
              решает все вопросы деятельности Музея, за исключением отнесенных Уставом Музея к компетенции Кабинета Министров Республики Узбекистан;
              <br/>
              распоряжается имуществом Музея, за исключением недвижимого, в порядке, устанавливаемом Советом Музея;
              <br/>
              заключает договоры, соглашения, в том числе трудовые;
              <br/>
              выдает доверенности;
              <br/>
              пользуется правом распоряжения средствами, в том числе для осуществления благотворительных пожертвований, устанавливает предельные размеры командировочных, представительских и других расходов;
              <br/>
              утверждает штатное расписание Банка, его филиалов и представительств;
              <br/>
              самостоятельно устанавливает форму и размеры оплаты труда, а также других доходов работников Банка;
              <br/>
              утверждает положения о премировании работников, о структурных подразделениях, должностные инструкции на работников Банка;
              <br/>
              издает приказы и распоряжения, обязательные для всех работников Банка;
              <br/>
              утверждает методические, инструктивные разработки Банка, не требующие согласования и утверждения в Центральном банке республики;
              <br/>
              рассматривает и решает другие вопросы деятельности Банка.
            `
          },
          {title: 'Место работы, должность', txt: 'Директор Государственного Художественного Музея Узбекистана'},
          {title: 'Год рождения', txt: '1968 год'},
          {
            title: 'Образование',
            txt: `
              В 1996 году окончил Ташкентский государственный технический университет.
              <br/>
              <br/>
              В 2003 году окончил Академию государственного управления при Президенте Республики Узбекистан.
              <br/>
              <br/>
              В 2004 году окончил Маастрихтскую школу менеджмента (Нидерланды)
              <br/>
              <br/>
              В 2021 году окончил Академию государственного управления при Президенте Республики Узбекистан
            `
          },
          {
            title: 'Специальность',
            txt: `
              Экономика и управление в машиностроении.
              <br/>
              <br/>
              Магистр делового администрирования - MBA
              <br/>
              <br/>
              Магистр делового администрирования - MBA
              <br/>
              <br/>
              Доктор философии и экономических наук – PhD
            `
          },
          {title: 'Государственные награды', txt: '2019 год - награжден орденом «Мехнат шухрати»'},
          {title: 'В занимаемой должности', txt: 'с 30 ноября 2017 года'}
        ]
      },

      {id: 3, name: 'Истамов Дилшод Кадырович', post: 'Главный хранитель', img: 'manager-1',
        info: {
          receptionDays: 'Понедельник - Пятница', receptionHours: '09:00 - 16:00', phone: '+998 71 236 74 36',
          email: 'tmi2007@mail.ru'
        },
        additional: [
          {
            title: 'Ответственность',
            txt: `
              решает все вопросы деятельности Музея, за исключением отнесенных Уставом Музея к компетенции Кабинета Министров Республики Узбекистан;
              <br/>
              распоряжается имуществом Музея, за исключением недвижимого, в порядке, устанавливаемом Советом Музея;
              <br/>
              заключает договоры, соглашения, в том числе трудовые;
              <br/>
              выдает доверенности;
              <br/>
              пользуется правом распоряжения средствами, в том числе для осуществления благотворительных пожертвований, устанавливает предельные размеры командировочных, представительских и других расходов;
              <br/>
              утверждает штатное расписание Банка, его филиалов и представительств;
              <br/>
              самостоятельно устанавливает форму и размеры оплаты труда, а также других доходов работников Банка;
              <br/>
              утверждает положения о премировании работников, о структурных подразделениях, должностные инструкции на работников Банка;
              <br/>
              издает приказы и распоряжения, обязательные для всех работников Банка;
              <br/>
              утверждает методические, инструктивные разработки Банка, не требующие согласования и утверждения в Центральном банке республики;
              <br/>
              рассматривает и решает другие вопросы деятельности Банка.
            `
          },
          {title: 'Место работы, должность', txt: 'Директор Государственного Художественного Музея Узбекистана'},
          {title: 'Год рождения', txt: '1968 год'},
          {
            title: 'Образование',
            txt: `
              В 1996 году окончил Ташкентский государственный технический университет.
              <br/>
              <br/>
              В 2003 году окончил Академию государственного управления при Президенте Республики Узбекистан.
              <br/>
              <br/>
              В 2004 году окончил Маастрихтскую школу менеджмента (Нидерланды)
              <br/>
              <br/>
              В 2021 году окончил Академию государственного управления при Президенте Республики Узбекистан
            `
          },
          {
            title: 'Специальность',
            txt: `
              Экономика и управление в машиностроении.
              <br/>
              <br/>
              Магистр делового администрирования - MBA
              <br/>
              <br/>
              Магистр делового администрирования - MBA
              <br/>
              <br/>
              Доктор философии и экономических наук – PhD
            `
          },
          {title: 'Государственные награды', txt: '2019 год - награжден орденом «Мехнат шухрати»'},
          {title: 'В занимаемой должности', txt: 'с 30 ноября 2017 года'}
        ]
      }
    ],

    // comments: [
    //   {
    //     id: '000684',
    //     author: 'Nata Kozy',
    //     country: 'Turkey',
    //     txt: `
    //       На мой взгляд один из лучших традиционных музеев в мире. Все очень консервативно и спокойно. Отличная коллекция в богатых интерьерах. Продуманная выставочная политика. Музей, куда можно ходить всю жизнь и каждый раз находить то, что тебе интересно сегодня. Думаю, что побывать в Ташкенте и не посетить Художественный Музей просто невозможно. И взрослый, и ребенок найдут много интересного. А также очень познавательно для детей. Одни картины и статуи чего стоят! Только билеты стоит заранее заказать через интернет, а то можно простоять в очереди и не попасть.
    //       <br/>
    //       <br/>
    //       На мой взгляд один из лучших традиционных музеев в мире. Все очень консервативно и спокойно. Отличная коллекция в богатых интерьерах. Продуманная выставочная политика. Музей, куда можно ходить всю жизнь и каждый раз находить то, что тебе интересно сегодня. Думаю, что побывать в Ташкенте и не посетить Художественный Музей просто невозможно. И взрослый, и ребенок найдут много интересного. А также очень познавательно для детей. Одни картины и статуи чего стоят! Только билеты стоит заранее заказать через интернет, а то можно простоять в очереди и не попасть.
    //       <br/>
    //       <br/>
    //       На мой взгляд один из лучших традиционных музеев в мире. Все очень консервативно и спокойно. Отличная коллекция в богатых интерьерах. Продуманная выставочная политика. Музей, куда можно ходить всю жизнь и каждый раз находить то, что тебе интересно сегодня. Думаю, что побывать в Ташкенте и не посетить Художественный Музей просто невозможно. И взрослый, и ребенок найдут много интересного. А также очень познавательно для детей. Одни картины и статуи чего стоят! Только билеты стоит заранее заказать через интернет, а то можно простоять в очереди и не попасть.
    //       <br/>
    //       <br/>
    //       На мой взгляд один из лучших традиционных музеев в мире. Все очень консервативно и спокойно. Отличная коллекция в богатых интерьерах. Продуманная выставочная политика. Музей, куда можно ходить всю жизнь и каждый раз находить то, что тебе интересно сегодня. Думаю, что побывать в Ташкенте и не посетить Художественный Музей просто невозможно. И взрослый, и ребенок найдут много интересного. А также очень познавательно для детей. Одни картины и статуи чего стоят! Только билеты стоит заранее заказать через интернет, а то можно простоять в очереди и не попасть.
    //     `,
    //     likes: '1 694',
    //     dislikes: '26',
    //     publishedDate: '22 июнь 2022г'
    //   },

    //   {
    //     id: '000685',
    //     author: 'Jaloliddin Raximov',
    //     country: 'Uzbekistan',
    //     txt: `
    //       На мой взгляд один из лучших традиционных музеев в мире. Все очень консервативно и спокойно. Отличная коллекция в богатых интерьерах. Продуманная выставочная политика. Музей, куда можно ходить всю жизнь и каждый раз находить то, что тебе интересно сегодня. Думаю, что побывать в Ташкенте и не посетить Художественный Музей просто невозможно. И взрослый, и ребенок найдут много интересного. А также очень познавательно для детей. Одни картины и статуи чего стоят! Только билеты стоит заранее заказать через интернет, а то можно простоять в очереди и не попасть.
    //       <br/>
    //       <br/>
    //       На мой взгляд один из лучших традиционных музеев в мире. Все очень консервативно и спокойно. Отличная коллекция в богатых интерьерах. Продуманная выставочная политика. Музей, куда можно ходить всю жизнь и каждый раз находить то, что тебе интересно сегодня. Думаю, что побывать в Ташкенте и не посетить Художественный Музей просто невозможно. И взрослый, и ребенок найдут много интересного. А также очень познавательно для детей. Одни картины и статуи чего стоят! Только билеты стоит заранее заказать через интернет, а то можно простоять в очереди и не попасть.
    //       <br/>
    //       <br/>
    //       На мой взгляд один из лучших традиционных музеев в мире. Все очень консервативно и спокойно. Отличная коллекция в богатых интерьерах. Продуманная выставочная политика. Музей, куда можно ходить всю жизнь и каждый раз находить то, что тебе интересно сегодня. Думаю, что побывать в Ташкенте и не посетить Художественный Музей просто невозможно. И взрослый, и ребенок найдут много интересного. А также очень познавательно для детей. Одни картины и статуи чего стоят! Только билеты стоит заранее заказать через интернет, а то можно простоять в очереди и не попасть.
    //       <br/>
    //       <br/>
    //       На мой взгляд один из лучших традиционных музеев в мире. Все очень консервативно и спокойно. Отличная коллекция в богатых интерьерах. Продуманная выставочная политика. Музей, куда можно ходить всю жизнь и каждый раз находить то, что тебе интересно сегодня. Думаю, что побывать в Ташкенте и не посетить Художественный Музей просто невозможно. И взрослый, и ребенок найдут много интересного. А также очень познавательно для детей. Одни картины и статуи чего стоят! Только билеты стоит заранее заказать через интернет, а то можно простоять в очереди и не попасть.
    //     `,
    //     likes: '1 694',
    //     dislikes: '26',
    //     publishedDate: '22 июнь 2022г'
    //   },

    //   {
    //     id: '000686',
    //     author: 'Maria Valverde',
    //     country: 'Spain',
    //     txt: `
    //       На мой взгляд один из лучших традиционных музеев в мире. Все очень консервативно и спокойно. Отличная коллекция в богатых интерьерах. Продуманная выставочная политика. Музей, куда можно ходить всю жизнь и каждый раз находить то, что тебе интересно сегодня. Думаю, что побывать в Ташкенте и не посетить Художественный Музей просто невозможно. И взрослый, и ребенок найдут много интересного. А также очень познавательно для детей. Одни картины и статуи чего стоят! Только билеты стоит заранее заказать через интернет, а то можно простоять в очереди и не попасть.
    //       <br/>
    //       <br/>
    //       На мой взгляд один из лучших традиционных музеев в мире. Все очень консервативно и спокойно. Отличная коллекция в богатых интерьерах. Продуманная выставочная политика. Музей, куда можно ходить всю жизнь и каждый раз находить то, что тебе интересно сегодня. Думаю, что побывать в Ташкенте и не посетить Художественный Музей просто невозможно. И взрослый, и ребенок найдут много интересного. А также очень познавательно для детей. Одни картины и статуи чего стоят! Только билеты стоит заранее заказать через интернет, а то можно простоять в очереди и не попасть.
    //       <br/>
    //       <br/>
    //       На мой взгляд один из лучших традиционных музеев в мире. Все очень консервативно и спокойно. Отличная коллекция в богатых интерьерах. Продуманная выставочная политика. Музей, куда можно ходить всю жизнь и каждый раз находить то, что тебе интересно сегодня. Думаю, что побывать в Ташкенте и не посетить Художественный Музей просто невозможно. И взрослый, и ребенок найдут много интересного. А также очень познавательно для детей. Одни картины и статуи чего стоят! Только билеты стоит заранее заказать через интернет, а то можно простоять в очереди и не попасть.
    //       <br/>
    //       <br/>
    //       На мой взгляд один из лучших традиционных музеев в мире. Все очень консервативно и спокойно. Отличная коллекция в богатых интерьерах. Продуманная выставочная политика. Музей, куда можно ходить всю жизнь и каждый раз находить то, что тебе интересно сегодня. Думаю, что побывать в Ташкенте и не посетить Художественный Музей просто невозможно. И взрослый, и ребенок найдут много интересного. А также очень познавательно для детей. Одни картины и статуи чего стоят! Только билеты стоит заранее заказать через интернет, а то можно простоять в очереди и не попасть.
    //     `,
    //     likes: '1 694',
    //     dislikes: '8',
    //     publishedDate: '22 июнь 2022г'
    //   },

    //   {
    //     id: '000687',
    //     author: 'Antonio Changretta',
    //     country: 'Italy',
    //     txt: `
    //       На мой взгляд один из лучших традиционных музеев в мире. Все очень консервативно и спокойно. Отличная коллекция в богатых интерьерах. Продуманная выставочная политика. Музей, куда можно ходить всю жизнь и каждый раз находить то, что тебе интересно сегодня. Думаю, что побывать в Ташкенте и не посетить Художественный Музей просто невозможно. И взрослый, и ребенок найдут много интересного. А также очень познавательно для детей. Одни картины и статуи чего стоят! Только билеты стоит заранее заказать через интернет, а то можно простоять в очереди и не попасть.
    //       <br/>
    //       <br/>
    //       На мой взгляд один из лучших традиционных музеев в мире. Все очень консервативно и спокойно. Отличная коллекция в богатых интерьерах. Продуманная выставочная политика. Музей, куда можно ходить всю жизнь и каждый раз находить то, что тебе интересно сегодня. Думаю, что побывать в Ташкенте и не посетить Художественный Музей просто невозможно. И взрослый, и ребенок найдут много интересного. А также очень познавательно для детей. Одни картины и статуи чего стоят! Только билеты стоит заранее заказать через интернет, а то можно простоять в очереди и не попасть.
    //       <br/>
    //       <br/>
    //       На мой взгляд один из лучших традиционных музеев в мире. Все очень консервативно и спокойно. Отличная коллекция в богатых интерьерах. Продуманная выставочная политика. Музей, куда можно ходить всю жизнь и каждый раз находить то, что тебе интересно сегодня. Думаю, что побывать в Ташкенте и не посетить Художественный Музей просто невозможно. И взрослый, и ребенок найдут много интересного. А также очень познавательно для детей. Одни картины и статуи чего стоят! Только билеты стоит заранее заказать через интернет, а то можно простоять в очереди и не попасть.
    //       <br/>
    //       <br/>
    //       На мой взгляд один из лучших традиционных музеев в мире. Все очень консервативно и спокойно. Отличная коллекция в богатых интерьерах. Продуманная выставочная политика. Музей, куда можно ходить всю жизнь и каждый раз находить то, что тебе интересно сегодня. Думаю, что побывать в Ташкенте и не посетить Художественный Музей просто невозможно. И взрослый, и ребенок найдут много интересного. А также очень познавательно для детей. Одни картины и статуи чего стоят! Только билеты стоит заранее заказать через интернет, а то можно простоять в очереди и не попасть.
    //     `,
    //     likes: '1 694',
    //     dislikes: '5',
    //     publishedDate: '22 июнь 2022г'
    //   },

    //   {
    //     id: '000688',
    //     author: 'John Smith',
    //     country: 'Great Britain',
    //     txt: `
    //       На мой взгляд один из лучших традиционных музеев в мире. Все очень консервативно и спокойно. Отличная коллекция в богатых интерьерах. Продуманная выставочная политика. Музей, куда можно ходить всю жизнь и каждый раз находить то, что тебе интересно сегодня. Думаю, что побывать в Ташкенте и не посетить Художественный Музей просто невозможно. И взрослый, и ребенок найдут много интересного. А также очень познавательно для детей. Одни картины и статуи чего стоят! Только билеты стоит заранее заказать через интернет, а то можно простоять в очереди и не попасть.
    //       <br/>
    //       <br/>
    //       На мой взгляд один из лучших традиционных музеев в мире. Все очень консервативно и спокойно. Отличная коллекция в богатых интерьерах. Продуманная выставочная политика. Музей, куда можно ходить всю жизнь и каждый раз находить то, что тебе интересно сегодня. Думаю, что побывать в Ташкенте и не посетить Художественный Музей просто невозможно. И взрослый, и ребенок найдут много интересного. А также очень познавательно для детей. Одни картины и статуи чего стоят! Только билеты стоит заранее заказать через интернет, а то можно простоять в очереди и не попасть.
    //       <br/>
    //       <br/>
    //       На мой взгляд один из лучших традиционных музеев в мире. Все очень консервативно и спокойно. Отличная коллекция в богатых интерьерах. Продуманная выставочная политика. Музей, куда можно ходить всю жизнь и каждый раз находить то, что тебе интересно сегодня. Думаю, что побывать в Ташкенте и не посетить Художественный Музей просто невозможно. И взрослый, и ребенок найдут много интересного. А также очень познавательно для детей. Одни картины и статуи чего стоят! Только билеты стоит заранее заказать через интернет, а то можно простоять в очереди и не попасть.
    //       <br/>
    //       <br/>
    //       На мой взгляд один из лучших традиционных музеев в мире. Все очень консервативно и спокойно. Отличная коллекция в богатых интерьерах. Продуманная выставочная политика. Музей, куда можно ходить всю жизнь и каждый раз находить то, что тебе интересно сегодня. Думаю, что побывать в Ташкенте и не посетить Художественный Музей просто невозможно. И взрослый, и ребенок найдут много интересного. А также очень познавательно для детей. Одни картины и статуи чего стоят! Только билеты стоит заранее заказать через интернет, а то можно простоять в очереди и не попасть.
    //     `,
    //     likes: '1 694',
    //     dislikes: '2',
    //     publishedDate: '22 июнь 2022г'
    //   },

    //   {
    //     id: '000689',
    //     author: 'Larisa Petrova',
    //     country: 'Belarus',
    //     txt: `
    //       На мой взгляд один из лучших традиционных музеев в мире. Все очень консервативно и спокойно. Отличная коллекция в богатых интерьерах. Продуманная выставочная политика. Музей, куда можно ходить всю жизнь и каждый раз находить то, что тебе интересно сегодня. Думаю, что побывать в Ташкенте и не посетить Художественный Музей просто невозможно. И взрослый, и ребенок найдут много интересного. А также очень познавательно для детей. Одни картины и статуи чего стоят! Только билеты стоит заранее заказать через интернет, а то можно простоять в очереди и не попасть.
    //       <br/>
    //       <br/>
    //       На мой взгляд один из лучших традиционных музеев в мире. Все очень консервативно и спокойно. Отличная коллекция в богатых интерьерах. Продуманная выставочная политика. Музей, куда можно ходить всю жизнь и каждый раз находить то, что тебе интересно сегодня. Думаю, что побывать в Ташкенте и не посетить Художественный Музей просто невозможно. И взрослый, и ребенок найдут много интересного. А также очень познавательно для детей. Одни картины и статуи чего стоят! Только билеты стоит заранее заказать через интернет, а то можно простоять в очереди и не попасть.
    //       <br/>
    //       <br/>
    //       На мой взгляд один из лучших традиционных музеев в мире. Все очень консервативно и спокойно. Отличная коллекция в богатых интерьерах. Продуманная выставочная политика. Музей, куда можно ходить всю жизнь и каждый раз находить то, что тебе интересно сегодня. Думаю, что побывать в Ташкенте и не посетить Художественный Музей просто невозможно. И взрослый, и ребенок найдут много интересного. А также очень познавательно для детей. Одни картины и статуи чего стоят! Только билеты стоит заранее заказать через интернет, а то можно простоять в очереди и не попасть.
    //       <br/>
    //       <br/>
    //       На мой взгляд один из лучших традиционных музеев в мире. Все очень консервативно и спокойно. Отличная коллекция в богатых интерьерах. Продуманная выставочная политика. Музей, куда можно ходить всю жизнь и каждый раз находить то, что тебе интересно сегодня. Думаю, что побывать в Ташкенте и не посетить Художественный Музей просто невозможно. И взрослый, и ребенок найдут много интересного. А также очень познавательно для детей. Одни картины и статуи чего стоят! Только билеты стоит заранее заказать через интернет, а то можно простоять в очереди и не попасть.
    //     `,
    //     likes: '1 694',
    //     dislikes: '119',
    //     publishedDate: '22 июнь 2022г'
    //   },

    //   {
    //     id: '000690',
    //     author: 'Aigerim Dovlatova',
    //     country: 'Kazakhstan',
    //     txt: `
    //       На мой взгляд один из лучших традиционных музеев в мире. Все очень консервативно и спокойно. Отличная коллекция в богатых интерьерах. Продуманная выставочная политика. Музей, куда можно ходить всю жизнь и каждый раз находить то, что тебе интересно сегодня. Думаю, что побывать в Ташкенте и не посетить Художественный Музей просто невозможно. И взрослый, и ребенок найдут много интересного. А также очень познавательно для детей. Одни картины и статуи чего стоят! Только билеты стоит заранее заказать через интернет, а то можно простоять в очереди и не попасть.
    //       <br/>
    //       <br/>
    //       На мой взгляд один из лучших традиционных музеев в мире. Все очень консервативно и спокойно. Отличная коллекция в богатых интерьерах. Продуманная выставочная политика. Музей, куда можно ходить всю жизнь и каждый раз находить то, что тебе интересно сегодня. Думаю, что побывать в Ташкенте и не посетить Художественный Музей просто невозможно. И взрослый, и ребенок найдут много интересного. А также очень познавательно для детей. Одни картины и статуи чего стоят! Только билеты стоит заранее заказать через интернет, а то можно простоять в очереди и не попасть.
    //       <br/>
    //       <br/>
    //       На мой взгляд один из лучших традиционных музеев в мире. Все очень консервативно и спокойно. Отличная коллекция в богатых интерьерах. Продуманная выставочная политика. Музей, куда можно ходить всю жизнь и каждый раз находить то, что тебе интересно сегодня. Думаю, что побывать в Ташкенте и не посетить Художественный Музей просто невозможно. И взрослый, и ребенок найдут много интересного. А также очень познавательно для детей. Одни картины и статуи чего стоят! Только билеты стоит заранее заказать через интернет, а то можно простоять в очереди и не попасть.
    //       <br/>
    //       <br/>
    //       На мой взгляд один из лучших традиционных музеев в мире. Все очень консервативно и спокойно. Отличная коллекция в богатых интерьерах. Продуманная выставочная политика. Музей, куда можно ходить всю жизнь и каждый раз находить то, что тебе интересно сегодня. Думаю, что побывать в Ташкенте и не посетить Художественный Музей просто невозможно. И взрослый, и ребенок найдут много интересного. А также очень познавательно для детей. Одни картины и статуи чего стоят! Только билеты стоит заранее заказать через интернет, а то можно простоять в очереди и не попасть.
    //     `,
    //     likes: '1 694',
    //     dislikes: '4',
    //     publishedDate: '22 июнь 2022г'
    //   },
    // ],

    partners: [
      {
        id: 1,
        name: 'The Voluntourist',
        description: 'Наш партнер по привлечению волонтерской силы',
        website: 'http://ivol.uz/',
        phoneNumber: '+998712336281',
        email: 'thevoluntourist2021@gmail.com',
        img: 'ivol-logo',
      },
      {
        id: 2,
        name: 'Digitalization and Automatization Center',
        description: 'Наш партнер по разработки и технической поддержки веб-сайта и приложения',
        website: 'https://daac.uz/',
        phoneNumber: '+998712336281',
        email: 'info2021@daac.uz',
        img: 'daac-logo',
      },
      {
        id: 3,
        name: 'The Voluntourist',
        description: 'Наш партнер по привлечению волонтерской силы',
        website: 'http://ivol.uz/',
        phoneNumber: '+998712336281',
        email: 'thevoluntourist2021@gmail.com',
        img: 'ivol-logo',
      },
      {
        id: 4,
        name: 'Digitalization and Automatization Center',
        description: 'Наш партнер по разработки и технической поддержки веб-сайта и приложения',
        website: 'https://daac.uz/',
        phoneNumber: '+998712336281',
        email: 'info2021@daac.uz',
        img: 'daac-logo',
      },
      {
        id: 5,
        name: 'The Voluntourist',
        description: 'Наш партнер по привлечению волонтерской силы',
        website: 'http://ivol.uz/',
        phoneNumber: '+998712336281',
        email: 'thevoluntourist2021@gmail.com',
        img: 'ivol-logo',
      },
      {
        id: 6,
        name: 'Digitalization and Automatization Center',
        description: 'Наш партнер по разработки и технической поддержки веб-сайта и приложения',
        website: 'https://daac.uz/',
        phoneNumber: '+998712336281',
        email: 'info2021@daac.uz',
        img: 'daac-logo',
      },
      {
        id: 7,
        name: 'The Voluntourist',
        description: 'Наш партнер по привлечению волонтерской силы',
        website: 'http://ivol.uz/',
        phoneNumber: '+998712336281',
        email: 'thevoluntourist2021@gmail.com',
        img: 'ivol-logo',
      },
      {
        id: 8,
        name: 'Digitalization and Automatization Center',
        description: 'Наш партнер по разработки и технической поддержки веб-сайта и приложения',
        website: 'https://daac.uz/',
        phoneNumber: '+998712336281',
        email: 'info2021@daac.uz',
        img: 'daac-logo',
      },
      {
        id: 9,
        name: 'The Voluntourist',
        description: 'Наш партнер по привлечению волонтерской силы',
        website: 'http://ivol.uz/',
        phoneNumber: '+998712336281',
        email: 'thevoluntourist2021@gmail.com',
        img: 'ivol-logo',
      },
      {
        id: 10,
        name: 'Digitalization and Automatization Center',
        description: 'Наш партнер по разработки и технической поддержки веб-сайта и приложения',
        website: 'https://daac.uz/',
        phoneNumber: '+998712336281',
        email: 'info2021@daac.uz',
        img: 'daac-logo',
      },
      
    ],

    documents: [
      {
        id: 1,
        title: 'УП-52 О создании дополнительных условий для дальнейшего развития сфер туризма, культуры, культурного наслетия и спорта фер туризма, культуры, культурного наслетия и спорта',
        publishedDate: '22 июнь 2022г',
        downloadsNumber: '1 694',
        link: '',
        fileType: 'PDF'
      },
      {
        id: 2,
        title: 'Свидетельство Музея',
        publishedDate: '22 июнь 2022г',
        downloadsNumber: '1 694',
        link: '',
        fileType: 'DOC'
      },
      {
        id: 3,
        title: 'Список сотрудников Музея',
        publishedDate: '22 июнь 2022г',
        downloadsNumber: '1 694',
        link: '',
        fileType: 'XLS'
      },
      {
        id: 4,
        title: 'УП-52 О создании дополнительных условий для дальнейшего развития сфер туризма, культуры, культурного наслетия и спорта фер туризма, культуры, культурного наслетия и спорта',
        publishedDate: '22 июнь 2022г',
        downloadsNumber: '1 694',
        link: '',
        fileType: 'PDF'
      },
      {
        id: 5,
        title: 'Свидетельство Музея',
        publishedDate: '22 июнь 2022г',
        downloadsNumber: '1 694',
        link: '',
        fileType: 'DOC'
      },
      {
        id: 6,
        title: 'Список сотрудников Музея',
        publishedDate: '22 июнь 2022г',
        downloadsNumber: '1 694',
        link: '',
        fileType: 'XLS'
      },
      {
        id: 7,
        title: 'УП-52 О создании дополнительных условий для дальнейшего развития сфер туризма, культуры, культурного наслетия и спорта фер туризма, культуры, культурного наслетия и спорта',
        publishedDate: '22 июнь 2022г',
        downloadsNumber: '1 694',
        link: '',
        fileType: 'PDF'
      },
      {
        id: 8,
        title: 'Свидетельство Музея',
        publishedDate: '22 июнь 2022г',
        downloadsNumber: '1 694',
        link: '',
        fileType: 'DOC'
      },
      {
        id: 9,
        title: 'Список сотрудников Музея',
        publishedDate: '22 июнь 2022г',
        downloadsNumber: '1 694',
        link: '',
        fileType: 'XLS'
      },
      {
        id: 10,
        title: 'УП-52 О создании дополнительных условий для дальнейшего развития сфер туризма, культуры, культурного наслетия и спорта фер туризма, культуры, культурного наслетия и спорта',
        publishedDate: '22 июнь 2022г',
        downloadsNumber: '1 694',
        link: '',
        fileType: 'PDF'
      },
    ],

    vacancies: [
      {
        id: 1,
        title: 'Вакансия на гида в Музее со знанием английского, немецкого и китайского языков',
        publishedDate: '22 июнь 2022г',
        link: '',
        fileType: 'PDF'
      },
      {
        id: 2,
        title: 'Вакансия на гида в Музее со знанием английского, немецкого и китайского языков',
        publishedDate: '22 июнь 2022г',
        link: '',
        fileType: 'PDF'
      },
      {
        id: 3,
        title: 'Вакансия на гида в Музее со знанием английского, немецкого и китайского языков',
        publishedDate: '22 июнь 2022г',
        link: '',
        fileType: 'PDF'
      },
      {
        id: 4,
        title: 'Вакансия на гида в Музее со знанием английского, немецкого и китайского языков',
        publishedDate: '22 июнь 2022г',
        link: '',
        fileType: 'PDF'
      },
      {
        id: 5,
        title: 'Вакансия на гида в Музее со знанием английского, немецкого и китайского языков',
        publishedDate: '22 июнь 2022г',
        link: '',
        fileType: 'PDF'
      },
      {
        id: 6,
        title: 'Вакансия на гида в Музее со знанием английского, немецкого и китайского языков',
        publishedDate: '22 июнь 2022г',
        link: '',
        fileType: 'PDF'
      },
      {
        id: 7,
        title: 'Вакансия на гида в Музее со знанием английского, немецкого и китайского языков',
        publishedDate: '22 июнь 2022г',
        link: '',
        fileType: 'PDF'
      },
      {
        id: 8,
        title: 'Вакансия на гида в Музее со знанием английского, немецкого и китайского языков',
        publishedDate: '22 июнь 2022г',
        link: '',
        fileType: 'PDF'
      },
      {
        id: 9,
        title: 'Вакансия на гида в Музее со знанием английского, немецкого и китайского языков',
        publishedDate: '22 июнь 2022г',
        link: '',
        fileType: 'PDF'
      },
      {
        id: 10,
        title: 'Вакансия на гида в Музее со знанием английского, немецкого и китайского языков',
        publishedDate: '22 июнь 2022г',
        link: '',
        fileType: 'PDF'
      },
    ],

    faq: [
      {
        id: 1,
        question: 'Какие имеются способы приобретения билетов для посещения Музея?',
        answer: `
          Есть несколько способов приобретения билетов:
          <li>Покупка билета онлайн;</li>
          <li>Покупка билета в кассе музея.</li>
        `
      },
      {
        id: 2,
        question: '222Какие имеются способы приобретения билетов для посещения Музея?',
        answer: `
          Есть несколько способов приобретения билетов:
          <li>Покупка билета онлайн;</li>
          <li>Покупка билета онлайн;</li>
          <li>Покупка билета в кассе музея.</li>
        `
      },
      {
        id: 3,
        question: '333Какие имеются способы приобретения билетов для посещения Музея?',
        answer: `
          Есть несколько способов приобретения билетов:
          <li>Покупка билета онлайн;</li>
          <li>Покупка билета онлайн;</li>
          <li>Покупка билета онлайн;</li>
          <li>Покупка билета в кассе музея.</li>
        `
      },
      {
        id: 4,
        question: '444Какие имеются способы приобретения билетов для посещения Музея?',
        answer: `
          Есть несколько способов приобретения билетов:
          <li>Покупка билета онлайн;</li>
          <li>Покупка билета онлайн;</li>
          <li>Покупка билета онлайн;</li>
          <li>Покупка билета онлайн;</li>
          <li>Покупка билета в кассе музея.</li>
        `
      },
      {
        id: 5,
        question: '555Какие имеются способы приобретения билетов для посещения Музея?',
        answer: `
          Есть несколько способов приобретения билетов:
          <li>Покупка билета онлайн;</li>
          <li>Покупка билета онлайн;</li>
          <li>Покупка билета онлайн;</li>
          <li>Покупка билета онлайн;</li>
          <li>Покупка билета онлайн;</li>
          <li>Покупка билета в кассе музея.</li>
        `
      },
    ],

    exhibits: [
      {
        id: 1,
        title: 'Бюст неандертальца',
        year: '1956 г.',
        img: 'exhibit-1'
      },
      {
        id: 2,
        title: 'Бюст неандертальца',
        year: '1956 г.',
        img: 'exhibit-2'
      },
      {
        id: 3,
        title: 'Бюст неандертальца',
        year: '1956 г.',
        img: 'exhibit-3'
      },
      {
        id: 4,
        title: 'Бюст неандертальца',
        year: '1956 г.',
        img: 'exhibit-4'
      },
      {
        id: 5,
        title: 'Бюст неандертальца',
        year: '1956 г.',
        img: 'exhibit-4'
      },
      {
        id: 6,
        title: 'Бюст неандертальца',
        year: '1956 г.',
        img: 'exhibit-3'
      },
      {
        id: 7,
        title: 'Бюст неандертальца',
        year: '1956 г.',
        img: 'exhibit-2'
      },
      {
        id: 8,
        title: 'Бюст неандертальца',
        year: '1956 г.',
        img: 'exhibit-1'
      },
      {
        id: 9,
        title: 'Бюст неандертальца',
        year: '1956 г.',
        img: 'exhibit-1'
      },
      {
        id: 10,
        title: 'Бюст неандертальца',
        year: '1956 г.',
        img: 'exhibit-2'
      },
      {
        id: 11,
        title: 'Бюст неандертальца',
        year: '1956 г.',
        img: 'exhibit-3'
      },
      {
        id: 12,
        title: 'Бюст неандертальца',
        year: '1956 г.',
        img: 'exhibit-4'
      },
      {
        id: 13,
        title: 'Бюст неандертальца',
        year: '1956 г.',
        img: 'exhibit-4'
      },
      {
        id: 14,
        title: 'Бюст неандертальца',
        year: '1956 г.',
        img: 'exhibit-3'
      },
      {
        id: 15,
        title: 'Бюст неандертальца',
        year: '1956 г.',
        img: 'exhibit-2'
      },
      {
        id: 16,
        title: 'Бюст неандертальца',
        year: '1956 г.',
        img: 'exhibit-1'
      },
    ],

    addPlaces: [
      {
        id: 1,
        title: 'Магазин сувениров',
        description: 'В музее имеются разные виды сувениров, которых вы можете приобрести как онлайн, так и на месте в музее. Порадуйте своих родных и приобретите для себя кусочек памяти о посещении Художественного Музея',
        img: 'add-1',
        info: {
          workingDays: 'Понедельник - Пятница',
          workingHours: '09:00 - 16:00',
          phoneNumber: '+998 71 233 62 81',
          email: 'shop@tamuseum.uz'
        }
      },
      {
        id: 2,
        title: 'Уголок фотосессии',
        description: 'В музее имеются разные виды сувениров, которых вы можете приобрести как онлайн, так и на месте в музее. Порадуйте своих родных и приобретите для себя кусочек памяти о посещении Художественного Музея',
        img: 'add-2',
        info: {
          workingDays: 'Понедельник - Пятница',
          workingHours: '09:00 - 16:00',
          phoneNumber: '+998 71 233 62 81',
          email: 'shop@tamuseum.uz'
        }
      },
      {
        id: 3,
        title: 'Магазин сувениров',
        description: 'В музее имеются разные виды сувениров, которых вы можете приобрести как онлайн, так и на месте в музее. Порадуйте своих родных и приобретите для себя кусочек памяти о посещении Художественного Музея',
        img: 'add-1',
        info: {
          workingDays: 'Понедельник - Пятница',
          workingHours: '09:00 - 16:00',
          phoneNumber: '+998 71 233 62 81',
          email: 'shop@tamuseum.uz'
        }
      },
      {
        id: 4,
        title: 'Уголок фотосессии',
        description: 'В музее имеются разные виды сувениров, которых вы можете приобрести как онлайн, так и на месте в музее. Порадуйте своих родных и приобретите для себя кусочек памяти о посещении Художественного Музея',
        img: 'add-2',
        info: {
          workingDays: 'Понедельник - Пятница',
          workingHours: '09:00 - 16:00',
          phoneNumber: '+998 71 233 62 81',
          email: 'shop@tamuseum.uz'
        }
      }
    ],

    exhibitsInfo: [
      {
        id: 1,
        title: 'Название:',
        description: 'Серьги невесты'
      },
      {
        id: 2,
        title: 'Категория:',
        description: 'Ювелирные изделия'
      },
      {
        id: 3,
        title: 'Тэги:',
        description: 'Ювелирные изделия'
      },
      {
        id: 4,
        title: 'Тип объекта:',
        description: 'Серьги'
      },
      {
        id: 5,
        title: 'Автор:',
        description: 'Неизвестно'
      },
      {
        id: 6,
        title: 'Дата создания:',
        description: '1450 г.'
      },
      {
        id: 7,
        title: 'Место создания:',
        description: 'Кашкадаринская область, Узбекистан'
      },
      {
        id: 8,
        title: 'Дата находки:',
        description: '24 июль 1870 г.'
      },
      {
        id: 9,
        title: 'Место находки:',
        description: 'Гузарский район, Кашкадаринская область, Узбекистан'
      },
      {
        id: 10,
        title: 'Материал:',
        description: 'Золото'
      },
      {
        id: 11,
        title: 'Технология изготовления:',
        description: 'Навзание технологии'
      },
      {
        id: 12,
        title: 'Размеры и вес:',
        description: '120мм х 80мм, 160 гр'
      },
      {
        id: 13,
        title: 'Дополнительная информация:',
        description: 'www.catalog.uz'
      },
      {
        id: 14,
        title: 'Тематика:',
        description: 'Бюст из глины'
      },
      {
        id: 15,
        title: 'Дата приобретения:',
        description: '20 август 1880 г'
      },
      {
        id: 16,
        title: 'Приобретен от:',
        description: 'Государственный Институт Археологии Узбекистана'
      },
      {
        id: 17,
        title: 'Спонсирование:',
        description: 'Нет информации'
      },
      {
        id: 18,
        title: 'Регистрационный номер:',
        description: '№133-4548955'
      },
    ],

    books: [
      {
        id: 1,
        title: 'Коллекция музея',
        description: 'Сборник экспонатов музея',
        img: 'library-book',
        year: '1998 г.',
        author: 'Файзиева Васила Солиховна',
        pageCount: '146',
        langs: 'Узбекский, Русский, Английский',
        tag: 'popular'
      },
      {
        id: 2,
        title: 'Коллекция музея',
        description: 'Сборник экспонатов музея',
        img: 'library-book',
        year: '1998 г.',
        author: 'Файзиева Васила Солиховна',
        pageCount: '146',
        langs: 'Узбекский, Русский, Английский',
        tag: 'free'
      },
      {
        id: 3,
        title: 'Коллекция музея',
        description: 'Сборник экспонатов музея',
        img: 'library-book',
        year: '1998 г.',
        author: 'Файзиева Васила Солиховна',
        pageCount: '146',
        langs: 'Узбекский, Русский, Английский',
        tag: 'free'
      },
      {
        id: 4,
        title: 'Коллекция музея',
        description: 'Сборник экспонатов музея',
        img: 'library-book',
        year: '1998 г.',
        author: 'Файзиева Васила Солиховна',
        pageCount: '146',
        langs: 'Узбекский, Русский, Английский',
        tag: 'popular'
      },
      {
        id: 5,
        title: 'Коллекция музея',
        description: 'Сборник экспонатов музея',
        img: 'library-book',
        year: '1998 г.',
        author: 'Файзиева Васила Солиховна',
        pageCount: '146',
        langs: 'Узбекский, Русский, Английский',
        tag: 'popular'
      },
      {
        id: 6,
        title: 'Коллекция музея',
        description: 'Сборник экспонатов музея',
        img: 'library-book',
        year: '1998 г.',
        author: 'Файзиева Васила Солиховна',
        pageCount: '146',
        langs: 'Узбекский, Русский, Английский',
        tag: 'free'
      },
      {
        id: 7,
        title: 'Коллекция музея',
        description: 'Сборник экспонатов музея',
        img: 'library-book',
        year: '1998 г.',
        author: 'Файзиева Васила Солиховна',
        pageCount: '146',
        langs: 'Узбекский, Русский, Английский',
        tag: 'free'
      },
      {
        id: 8,
        title: 'Коллекция музея',
        description: 'Сборник экспонатов музея',
        img: 'library-book',
        year: '1998 г.',
        author: 'Файзиева Васила Солиховна',
        pageCount: '146',
        langs: 'Узбекский, Русский, Английский',
        tag: 'popular'
      },
      {
        id: 9,
        title: 'Коллекция музея',
        description: 'Сборник экспонатов музея',
        img: 'library-book',
        year: '1998 г.',
        author: 'Файзиева Васила Солиховна',
        pageCount: '146',
        langs: 'Узбекский, Русский, Английский',
        tag: 'popular'
      },
      {
        id: 10,
        title: 'Коллекция музея',
        description: 'Сборник экспонатов музея',
        img: 'library-book',
        year: '1998 г.',
        author: 'Файзиева Васила Солиховна',
        pageCount: '146',
        langs: 'Узбекский, Русский, Английский',
        tag: 'free'
      },
    ],

    openData: [
      {
        id: 1,
        title: '1Финансовая отчетность за третий квартал 2022 года',
        link: '',
        publishingDates: {
          publishedDate: '01.01.2022  14:37',
          updatedDate: '17.05.2022  11:56'
        },
        typeOfData: '1',
        content: [
          {
            id: 1,
            title: 'Идентификационный номер данных',
            content: '00123-4567-999'
          },
          {
            id: 2,
            title: 'Название данных',
            content: 'Информация о режиме работы музеев Агентства культурного наследия при Министерстве туризма и культурного наследия Республики Узбекистан на 18 мая'
          },
          {
            id: 3,
            title: 'Содержание данных',
            content: 'Информация о режиме работы музеев Агентства культурного наследия при Министерстве туризма и культурного наследия Республики Узбекистан на 18 мая'
          },
          {
            id: 4,
            title: 'Владелец данных',
            content: 'Государственный Музей Искусств Узбекистана'
          },
          {
            id: 5,
            title: 'Контакты ответственного лица',
            content: '+998 71 234-56-78'
          },
          {
            id: 6,
            title: 'Данные (ссылка на скачивание файла данных)',
            content: [
              {
                id: 1,
                type: 'PDF',
                link: ''
              },
              {
                id: 2,
                type: 'DOC',
                link: ''
              },
              {
                id: 3,
                type: 'link',
                link: ''
              },
            ]
          },
          {
            id: 7,
            title: 'Дата первой публикации данных',
            content: '24.01.2022  14:37'
          },
          {
            id: 8,
            title: 'Дата последней публикации (обновления информации) данных',
            content: '28.01.2022  11:56'
          },
          {
            id: 9,
            title: 'Дополнительная информация',
            content: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit'
          }
        ]
      },
      {
        id: 2,
        title: '2Финансовая отчетность за третий квартал 2022 года',
        link: '',
        publishingDates: {
          publishedDate: '01.01.2022  14:37',
          updatedDate: '17.05.2022  11:56'
        },
        typeOfData: '2',
        content: [
          {
            id: 1,
            title: 'Распределение ограниченной суммы средств, выделенных из бюджета, между подведомственными им бюджетными организациями',
            file: {
                type: 'DOC',
                link: ''
            }
          },
          {
            id: 2,
            title: 'Реализация инвестиционных проектов',
            file: {
                type: 'PDF',
                link: ''
            }
          },
          {
            id: 3,
            title: 'Тендеры и государственные закупки',
            file: {
                type: 'RAR',
                link: ''
            }
          },
          {
            id: 4,
            title: 'Тендеры и государственные закупки на приобретение основных средств',
            file: {
                type: 'DOC',
                link: ''
            }
          },
          {
            id: 5,
            title: 'Тендеры и госзакупки на недорогие и скоропортящиеся товары',
            file: {
                type: 'PDF',
                link: ''
            }
          },
          {
            id: 6,
            title: 'Тендеры на выполнение строительных, реконструкционных и ремонтных работ',
            file: {
                type: 'RAR',
                link: ''
            }
          },
          {
            id: 7,
            title: 'Тендеры на выполнение строительных, реконструкционных и ремонтных работ',
            file: {
                type: 'DOC',
                link: ''
            }
          },
          {
            id: 8,
            title: 'Реализация программ развития социальной и производственной инфраструктуры за счет средств государственного бюджета',
            file: {
                type: 'PDF',
                link: ''
            }
          },
          {
            id: 9,
            title: 'Движение денежных средств Государственного целевого фонда (доходы и расходы)',
            file: {
                type: 'RAR',
                link: ''
            }
          },
          {
            id: 10,
            title: 'Денежный поток государственного целевого фонда (наличные)',
            file: {
                type: 'DOC',
                link: ''
            }
          },
          {
            id: 11,
            title: 'Средства, направляемые из Фонда внебюджетной поддержки при Министерстве в республиканский бюджет Республики Каракалпакстан, областные бюджеты областей и городской бюджет города Ташкента',
            file: {
                type: 'PDF',
                link: ''
            }
          },
          {
            id: 12,
            title: 'Существующая дебиторская и кредиторская задолженность Министерства',
            file: {
                type: 'RAR',
                link: ''
            }
          },
          {
            id: 13,
            title: 'Остаток средств',
            file: {
                type: 'DOC',
                link: ''
            }
          },
          {
            id: 14,
            title: 'Выполнение отраслевых, государственных и контингентных планов Министерства',
            file: {
                type: 'PDF',
                link: ''
            }
          },
          {
            id: 15,
            title: 'Дополнительная информация',
            file: {
                type: 'RAR',
                link: ''
            }
          }
        ]
      },
      {
        id: 3,
        title: '3Финансовая отчетность за третий квартал 2022 года',
        link: '',
        publishingDates: {
          publishedDate: '01.01.2022  14:37',
          updatedDate: '17.05.2022  11:56'
        },
        typeOfData: '1',
        content: [
          {
            id: 1,
            title: 'Идентификационный номер данных',
            content: '00123-4567-999'
          },
          {
            id: 2,
            title: 'Название данных',
            content: 'Информация о режиме работы музеев Агентства культурного наследия при Министерстве туризма и культурного наследия Республики Узбекистан на 18 мая'
          },
          {
            id: 3,
            title: 'Содержание данных',
            content: 'Информация о режиме работы музеев Агентства культурного наследия при Министерстве туризма и культурного наследия Республики Узбекистан на 18 мая'
          },
          {
            id: 4,
            title: 'Владелец данных',
            content: 'Государственный Музей Искусств Узбекистана'
          },
          {
            id: 5,
            title: 'Контакты ответственного лица',
            content: '+998 71 234-56-78'
          },
          {
            id: 6,
            title: 'Данные (ссылка на скачивание файла данных)',
            content: [
              {
                id: 1,
                type: 'PDF',
                link: ''
              },
              {
                id: 2,
                type: 'DOC',
                link: ''
              },
              {
                id: 3,
                type: 'link',
                link: ''
              },
            ]
          },
          {
            id: 7,
            title: 'Дата первой публикации данных',
            content: '24.01.2022  14:37'
          },
          {
            id: 8,
            title: 'Дата последней публикации (обновления информации) данных',
            content: '28.01.2022  11:56'
          },
          {
            id: 9,
            title: 'Дополнительная информация',
            content: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit'
          }
        ]
      },
      {
        id: 4,
        title: '4Финансовая отчетность за третий квартал 2022 года',
        link: '',
        publishingDates: {
          publishedDate: '01.01.2022  14:37',
          updatedDate: '17.05.2022  11:56'
        },
        typeOfData: '1',
        content: [
          {
            id: 1,
            title: 'Идентификационный номер данных',
            content: '00123-4567-999'
          },
          {
            id: 2,
            title: 'Название данных',
            content: 'Информация о режиме работы музеев Агентства культурного наследия при Министерстве туризма и культурного наследия Республики Узбекистан на 18 мая'
          },
          {
            id: 3,
            title: 'Содержание данных',
            content: 'Информация о режиме работы музеев Агентства культурного наследия при Министерстве туризма и культурного наследия Республики Узбекистан на 18 мая'
          },
          {
            id: 4,
            title: 'Владелец данных',
            content: 'Государственный Музей Искусств Узбекистана'
          },
          {
            id: 5,
            title: 'Контакты ответственного лица',
            content: '+998 71 234-56-78'
          },
          {
            id: 6,
            title: 'Данные (ссылка на скачивание файла данных)',
            content: [
              {
                id: 1,
                type: 'PDF',
                link: ''
              },
              {
                id: 2,
                type: 'DOC',
                link: ''
              },
              {
                id: 3,
                type: 'link',
                link: ''
              },
            ]
          },
          {
            id: 7,
            title: 'Дата первой публикации данных',
            content: '24.01.2022  14:37'
          },
          {
            id: 8,
            title: 'Дата последней публикации (обновления информации) данных',
            content: '28.01.2022  11:56'
          },
          {
            id: 9,
            title: 'Дополнительная информация',
            content: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit'
          }
        ]
      },
      {
        id: 5,
        title: '5Финансовая отчетность за третий квартал 2022 года',
        link: '',
        publishingDates: {
          publishedDate: '01.01.2022  14:37',
          updatedDate: '17.05.2022  11:56'
        },
        typeOfData: '1',
        content: [
          {
            id: 1,
            title: 'Идентификационный номер данных',
            content: '00123-4567-999'
          },
          {
            id: 2,
            title: 'Название данных',
            content: 'Информация о режиме работы музеев Агентства культурного наследия при Министерстве туризма и культурного наследия Республики Узбекистан на 18 мая'
          },
          {
            id: 3,
            title: 'Содержание данных',
            content: 'Информация о режиме работы музеев Агентства культурного наследия при Министерстве туризма и культурного наследия Республики Узбекистан на 18 мая'
          },
          {
            id: 4,
            title: 'Владелец данных',
            content: 'Государственный Музей Искусств Узбекистана'
          },
          {
            id: 5,
            title: 'Контакты ответственного лица',
            content: '+998 71 234-56-78'
          },
          {
            id: 6,
            title: 'Данные (ссылка на скачивание файла данных)',
            content: [
              {
                id: 1,
                type: 'PDF',
                link: ''
              },
              {
                id: 2,
                type: 'DOC',
                link: ''
              },
              {
                id: 3,
                type: 'link',
                link: ''
              },
            ]
          },
          {
            id: 7,
            title: 'Дата первой публикации данных',
            content: '24.01.2022  14:37'
          },
          {
            id: 8,
            title: 'Дата последней публикации (обновления информации) данных',
            content: '28.01.2022  11:56'
          },
          {
            id: 9,
            title: 'Дополнительная информация',
            content: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit'
          }
        ]
      },
      {
        id: 6,
        title: '6Финансовая отчетность за третий квартал 2022 года',
        typeOfData: '2',
        link: '',
        publishingDates: {
          publishedDate: '01.01.2022  14:37',
          updatedDate: '17.05.2022  11:56'
        },
        content: [
          {
            id: 1,
            title: 'Распределение ограниченной суммы средств, выделенных из бюджета, между подведомственными им бюджетными организациями',
            file: {
                type: 'DOC',
                link: ''
            }
          },
          {
            id: 2,
            title: 'Реализация инвестиционных проектов',
            file: {
                type: 'PDF',
                link: ''
            }
          },
          {
            id: 3,
            title: 'Тендеры и государственные закупки',
            file: {
                type: 'RAR',
                link: ''
            }
          },
          {
            id: 4,
            title: 'Тендеры и государственные закупки на приобретение основных средств',
            file: {
                type: 'DOC',
                link: ''
            }
          },
          {
            id: 5,
            title: 'Тендеры и госзакупки на недорогие и скоропортящиеся товары',
            file: {
                type: 'PDF',
                link: ''
            }
          },
          {
            id: 6,
            title: 'Тендеры на выполнение строительных, реконструкционных и ремонтных работ',
            file: {
                type: 'RAR',
                link: ''
            }
          },
          {
            id: 7,
            title: 'Тендеры на выполнение строительных, реконструкционных и ремонтных работ',
            file: {
                type: 'DOC',
                link: ''
            }
          },
          {
            id: 8,
            title: 'Реализация программ развития социальной и производственной инфраструктуры за счет средств государственного бюджета',
            file: {
                type: 'PDF',
                link: ''
            }
          },
          {
            id: 9,
            title: 'Движение денежных средств Государственного целевого фонда (доходы и расходы)',
            file: {
                type: 'RAR',
                link: ''
            }
          },
          {
            id: 10,
            title: 'Денежный поток государственного целевого фонда (наличные)',
            file: {
                type: 'DOC',
                link: ''
            }
          },
          {
            id: 11,
            title: 'Средства, направляемые из Фонда внебюджетной поддержки при Министерстве в республиканский бюджет Республики Каракалпакстан, областные бюджеты областей и городской бюджет города Ташкента',
            file: {
                type: 'PDF',
                link: ''
            }
          },
          {
            id: 12,
            title: 'Существующая дебиторская и кредиторская задолженность Министерства',
            file: {
                type: 'RAR',
                link: ''
            }
          },
          {
            id: 13,
            title: 'Остаток средств',
            file: {
                type: 'DOC',
                link: ''
            }
          },
          {
            id: 14,
            title: 'Выполнение отраслевых, государственных и контингентных планов Министерства',
            file: {
                type: 'PDF',
                link: ''
            }
          },
          {
            id: 15,
            title: 'Дополнительная информация',
            file: {
                type: 'RAR',
                link: ''
            }
          }
        ]
      },
      {
        id: 7,
        title: '7Финансовая отчетность за третий квартал 2022 года',
        typeOfData: '2',
        link: '',
        publishingDates: {
          publishedDate: '01.01.2022  14:37',
          updatedDate: '17.05.2022  11:56'
        },
        content: [
          {
            id: 1,
            title: 'Распределение ограниченной суммы средств, выделенных из бюджета, между подведомственными им бюджетными организациями',
            file: {
                type: 'DOC',
                link: ''
            }
          },
          {
            id: 2,
            title: 'Реализация инвестиционных проектов',
            file: {
                type: 'PDF',
                link: ''
            }
          },
          {
            id: 3,
            title: 'Тендеры и государственные закупки',
            file: {
                type: 'RAR',
                link: ''
            }
          },
          {
            id: 4,
            title: 'Тендеры и государственные закупки на приобретение основных средств',
            file: {
                type: 'DOC',
                link: ''
            }
          },
          {
            id: 5,
            title: 'Тендеры и госзакупки на недорогие и скоропортящиеся товары',
            file: {
                type: 'PDF',
                link: ''
            }
          },
          {
            id: 6,
            title: 'Тендеры на выполнение строительных, реконструкционных и ремонтных работ',
            file: {
                type: 'RAR',
                link: ''
            }
          },
          {
            id: 7,
            title: 'Тендеры на выполнение строительных, реконструкционных и ремонтных работ',
            file: {
                type: 'DOC',
                link: ''
            }
          },
          {
            id: 8,
            title: 'Реализация программ развития социальной и производственной инфраструктуры за счет средств государственного бюджета',
            file: {
                type: 'PDF',
                link: ''
            }
          },
          {
            id: 9,
            title: 'Движение денежных средств Государственного целевого фонда (доходы и расходы)',
            file: {
                type: 'RAR',
                link: ''
            }
          },
          {
            id: 10,
            title: 'Денежный поток государственного целевого фонда (наличные)',
            file: {
                type: 'DOC',
                link: ''
            }
          },
          {
            id: 11,
            title: 'Средства, направляемые из Фонда внебюджетной поддержки при Министерстве в республиканский бюджет Республики Каракалпакстан, областные бюджеты областей и городской бюджет города Ташкента',
            file: {
                type: 'PDF',
                link: ''
            }
          },
          {
            id: 12,
            title: 'Существующая дебиторская и кредиторская задолженность Министерства',
            file: {
                type: 'RAR',
                link: ''
            }
          },
          {
            id: 13,
            title: 'Остаток средств',
            file: {
                type: 'DOC',
                link: ''
            }
          },
          {
            id: 14,
            title: 'Выполнение отраслевых, государственных и контингентных планов Министерства',
            file: {
                type: 'PDF',
                link: ''
            }
          },
          {
            id: 15,
            title: 'Дополнительная информация',
            file: {
                type: 'RAR',
                link: ''
            }
          }
        ]
      },
      {
        id: 8,
        title: '8Финансовая отчетность за третий квартал 2022 года',
        link: '',
        publishingDates: {
          publishedDate: '01.01.2022  14:37',
          updatedDate: '17.05.2022  11:56'
        },
        typeOfData: '1',
        content: [
          {
            id: 1,
            title: 'Идентификационный номер данных',
            content: '00123-4567-999'
          },
          {
            id: 2,
            title: 'Название данных',
            content: 'Информация о режиме работы музеев Агентства культурного наследия при Министерстве туризма и культурного наследия Республики Узбекистан на 18 мая'
          },
          {
            id: 3,
            title: 'Содержание данных',
            content: 'Информация о режиме работы музеев Агентства культурного наследия при Министерстве туризма и культурного наследия Республики Узбекистан на 18 мая'
          },
          {
            id: 4,
            title: 'Владелец данных',
            content: 'Государственный Музей Искусств Узбекистана'
          },
          {
            id: 5,
            title: 'Контакты ответственного лица',
            content: '+998 71 234-56-78'
          },
          {
            id: 6,
            title: 'Данные (ссылка на скачивание файла данных)',
            content: [
              {
                id: 1,
                type: 'PDF',
                link: ''
              },
              {
                id: 2,
                type: 'DOC',
                link: ''
              },
              {
                id: 3,
                type: 'link',
                link: ''
              },
            ]
          },
          {
            id: 7,
            title: 'Дата первой публикации данных',
            content: '24.01.2022  14:37'
          },
          {
            id: 8,
            title: 'Дата последней публикации (обновления информации) данных',
            content: '28.01.2022  11:56'
          },
          {
            id: 9,
            title: 'Дополнительная информация',
            content: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit'
          }
        ]
      },
      {
        id: 9,
        title: '9Финансовая отчетность за третий квартал 2022 года',
        typeOfData: '2',
        link: '',
        publishingDates: {
          publishedDate: '01.01.2022  14:37',
          updatedDate: '17.05.2022  11:56'
        },
        content: [
          {
            id: 1,
            title: 'Распределение ограниченной суммы средств, выделенных из бюджета, между подведомственными им бюджетными организациями',
            file: {
                type: 'DOC',
                link: ''
            }
          },
          {
            id: 2,
            title: 'Реализация инвестиционных проектов',
            file: {
                type: 'PDF',
                link: ''
            }
          },
          {
            id: 3,
            title: 'Тендеры и государственные закупки',
            file: {
                type: 'RAR',
                link: ''
            }
          },
          {
            id: 4,
            title: 'Тендеры и государственные закупки на приобретение основных средств',
            file: {
                type: 'DOC',
                link: ''
            }
          },
          {
            id: 5,
            title: 'Тендеры и госзакупки на недорогие и скоропортящиеся товары',
            file: {
                type: 'PDF',
                link: ''
            }
          },
          {
            id: 6,
            title: 'Тендеры на выполнение строительных, реконструкционных и ремонтных работ',
            file: {
                type: 'RAR',
                link: ''
            }
          },
          {
            id: 7,
            title: 'Тендеры на выполнение строительных, реконструкционных и ремонтных работ',
            file: {
                type: 'DOC',
                link: ''
            }
          },
          {
            id: 8,
            title: 'Реализация программ развития социальной и производственной инфраструктуры за счет средств государственного бюджета',
            file: {
                type: 'PDF',
                link: ''
            }
          },
          {
            id: 9,
            title: 'Движение денежных средств Государственного целевого фонда (доходы и расходы)',
            file: {
                type: 'RAR',
                link: ''
            }
          },
          {
            id: 10,
            title: 'Денежный поток государственного целевого фонда (наличные)',
            file: {
                type: 'DOC',
                link: ''
            }
          },
          {
            id: 11,
            title: 'Средства, направляемые из Фонда внебюджетной поддержки при Министерстве в республиканский бюджет Республики Каракалпакстан, областные бюджеты областей и городской бюджет города Ташкента',
            file: {
                type: 'PDF',
                link: ''
            }
          },
          {
            id: 12,
            title: 'Существующая дебиторская и кредиторская задолженность Министерства',
            file: {
                type: 'RAR',
                link: ''
            }
          },
          {
            id: 13,
            title: 'Остаток средств',
            file: {
                type: 'DOC',
                link: ''
            }
          },
          {
            id: 14,
            title: 'Выполнение отраслевых, государственных и контингентных планов Министерства',
            file: {
                type: 'PDF',
                link: ''
            }
          },
          {
            id: 15,
            title: 'Дополнительная информация',
            file: {
                type: 'RAR',
                link: ''
            }
          }
        ]
      },
      {
        id: 10,
        title: '10Финансовая отчетность за третий квартал 2022 года',
        link: '',
        publishingDates: {
          publishedDate: '01.01.2022  14:37',
          updatedDate: '17.05.2022  11:56'
        },
        typeOfData: '1',
        content: [
          {
            id: 1,
            title: 'Идентификационный номер данных',
            content: '00123-4567-999'
          },
          {
            id: 2,
            title: 'Название данных',
            content: 'Информация о режиме работы музеев Агентства культурного наследия при Министерстве туризма и культурного наследия Республики Узбекистан на 18 мая'
          },
          {
            id: 3,
            title: 'Содержание данных',
            content: 'Информация о режиме работы музеев Агентства культурного наследия при Министерстве туризма и культурного наследия Республики Узбекистан на 18 мая'
          },
          {
            id: 4,
            title: 'Владелец данных',
            content: 'Государственный Музей Искусств Узбекистана'
          },
          {
            id: 5,
            title: 'Контакты ответственного лица',
            content: '+998 71 234-56-78'
          },
          {
            id: 6,
            title: 'Данные (ссылка на скачивание файла данных)',
            content: [
              {
                id: 1,
                type: 'PDF',
                link: ''
              },
              {
                id: 2,
                type: 'DOC',
                link: ''
              },
              {
                id: 3,
                type: 'link',
                link: ''
              },
            ]
          },
          {
            id: 7,
            title: 'Дата первой публикации данных',
            content: '24.01.2022  14:37'
          },
          {
            id: 8,
            title: 'Дата последней публикации (обновления информации) данных',
            content: '28.01.2022  11:56'
          },
          {
            id: 9,
            title: 'Дополнительная информация',
            content: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit'
          }
        ]
      },
      {
        id: 11,
        title: '11Финансовая отчетность за третий квартал 2022 года',
        typeOfData: '2',
        link: '',
        publishingDates: {
          publishedDate: '01.01.2022  14:37',
          updatedDate: '17.05.2022  11:56'
        },
        content: [
          {
            id: 1,
            title: 'Распределение ограниченной суммы средств, выделенных из бюджета, между подведомственными им бюджетными организациями',
            file: {
                type: 'DOC',
                link: ''
            }
          },
          {
            id: 2,
            title: 'Реализация инвестиционных проектов',
            file: {
                type: 'PDF',
                link: ''
            }
          },
          {
            id: 3,
            title: 'Тендеры и государственные закупки',
            file: {
                type: 'RAR',
                link: ''
            }
          },
          {
            id: 4,
            title: 'Тендеры и государственные закупки на приобретение основных средств',
            file: {
                type: 'DOC',
                link: ''
            }
          },
          {
            id: 5,
            title: 'Тендеры и госзакупки на недорогие и скоропортящиеся товары',
            file: {
                type: 'PDF',
                link: ''
            }
          },
          {
            id: 6,
            title: 'Тендеры на выполнение строительных, реконструкционных и ремонтных работ',
            file: {
                type: 'RAR',
                link: ''
            }
          },
          {
            id: 7,
            title: 'Тендеры на выполнение строительных, реконструкционных и ремонтных работ',
            file: {
                type: 'DOC',
                link: ''
            }
          },
          {
            id: 8,
            title: 'Реализация программ развития социальной и производственной инфраструктуры за счет средств государственного бюджета',
            file: {
                type: 'PDF',
                link: ''
            }
          },
          {
            id: 9,
            title: 'Движение денежных средств Государственного целевого фонда (доходы и расходы)',
            file: {
                type: 'RAR',
                link: ''
            }
          },
          {
            id: 10,
            title: 'Денежный поток государственного целевого фонда (наличные)',
            file: {
                type: 'DOC',
                link: ''
            }
          },
          {
            id: 11,
            title: 'Средства, направляемые из Фонда внебюджетной поддержки при Министерстве в республиканский бюджет Республики Каракалпакстан, областные бюджеты областей и городской бюджет города Ташкента',
            file: {
                type: 'PDF',
                link: ''
            }
          },
          {
            id: 12,
            title: 'Существующая дебиторская и кредиторская задолженность Министерства',
            file: {
                type: 'RAR',
                link: ''
            }
          },
          {
            id: 13,
            title: 'Остаток средств',
            file: {
                type: 'DOC',
                link: ''
            }
          },
          {
            id: 14,
            title: 'Выполнение отраслевых, государственных и контингентных планов Министерства',
            file: {
                type: 'PDF',
                link: ''
            }
          },
          {
            id: 15,
            title: 'Дополнительная информация',
            file: {
                type: 'RAR',
                link: ''
            }
          }
        ]
      },
    ],

    logoFile: [
      {
        id: 1,
        img: 'logo-for-medias-1',
        files: [
          {
            id: 1,
            type: 'ai',
            size: '1.8 МБ'
          },
          {
            id: 2,
            type: 'eps',
            size: '3.1 МБ'
          },
          {
            id: 3,
            type: 'png',
            size: '1.2 МБ'
          },
          {
            id: 4,
            type: 'jpg',
            size: '387 КБ'
          },
        ]
      },
      {
        id: 2,
        img: 'logo-for-medias-2',
        files: [
          {
            id: 1,
            type: 'ai',
            size: '1.8 МБ'
          },
          {
            id: 2,
            type: 'eps',
            size: '3.1 МБ'
          },
          {
            id: 3,
            type: 'png',
            size: '1.2 МБ'
          },
          {
            id: 4,
            type: 'jpg',
            size: '387 КБ'
          },
        ]
      },
      {
        id: 3,
        img: 'logo-for-medias-1',
        files: [
          {
            id: 1,
            type: 'ai',
            size: '1.8 МБ'
          },
          {
            id: 2,
            type: 'eps',
            size: '3.1 МБ'
          },
          {
            id: 3,
            type: 'png',
            size: '1.2 МБ'
          },
          {
            id: 4,
            type: 'jpg',
            size: '387 КБ'
          },
        ]
      },
      {
        id: 4,
        img: 'logo-for-medias-2',
        files: [
          {
            id: 1,
            type: 'ai',
            size: '1.8 МБ'
          },
          {
            id: 2,
            type: 'eps',
            size: '3.1 МБ'
          },
          {
            id: 3,
            type: 'png',
            size: '1.2 МБ'
          },
          {
            id: 4,
            type: 'jpg',
            size: '387 КБ'
          },
        ]
      },
      {
        id: 5,
        img: 'logo-for-medias-1',
        files: [
          {
            id: 1,
            type: 'ai',
            size: '1.8 МБ'
          },
          {
            id: 2,
            type: 'eps',
            size: '3.1 МБ'
          },
          {
            id: 3,
            type: 'png',
            size: '1.2 МБ'
          },
          {
            id: 4,
            type: 'jpg',
            size: '387 КБ'
          },
        ]
      },
      {
        id: 6,
        img: 'logo-for-medias-2',
        files: [
          {
            id: 1,
            type: 'ai',
            size: '1.8 МБ'
          },
          {
            id: 2,
            type: 'eps',
            size: '3.1 МБ'
          },
          {
            id: 3,
            type: 'png',
            size: '1.2 МБ'
          },
          {
            id: 4,
            type: 'jpg',
            size: '387 КБ'
          },
        ]
      },
    ],

    banks: [
      {
        id: 1,
        title: 'Agro Bank',
        img: 'agro',
        link: ''
      },
      {
        id: 2,
        title: 'Asaka Bank',
        img: 'asaka',
        link: ''
      },
      {
        id: 3,
        title: 'NBU',
        img: 'nbu',
        link: ''
      },
      {
        id: 4,
        title: 'Ipoteka Bank',
        img: 'ipoteka',
        link: ''
      },
      {
        id: 5,
        title: 'Infin Bank',
        img: 'infin',
        link: ''
      },
      {
        id: 6,
        title: 'Turon Bank',
        img: 'turon',
        link: ''
      },
      {
        id: 7,
        title: `Ipak Yo‘li Banki`,
        img: 'ipakYuli',
        link: ''
      },
      {
        id: 8,
        title: 'Xalq Banki',
        img: 'xalq',
        link: ''
      },
      {
        id: 9,
        title: 'Aloqa Bank',
        img: 'aloqa',
        link: ''
      },
      {
        id: 10,
        title: 'Hamkor Bank',
        img: 'hamkor',
        link: ''
      },
      {
        id: 11,
        title: 'Trast Bank',
        img: 'trast',
        link: ''
      },
      {
        id: 12,
        title: 'OFB',
        img: 'ofb',
        link: ''
      }
    ]
  },
  getters: {
  },
  mutations: {
    SET_PRELOADER_OFF(state) {
      state.preloader = false
    }
  },
  actions: {
    async getComments({state}, queryParams){
      await Api.get(`/about/comments?page=${queryParams.page}&limit=${queryParams.limit}&sorting=${queryParams.sorting}`)
      .then((resp) => {
        state.documentLength = resp.data.lengthDocument
        state.comments = resp.data.result
      }), err =>{console.log(err)}
    },

    async getEvents({state}, queryParams){
      await Api.get(`/press/events/site?type=${queryParams.type}&searchWord=${queryParams.searchWord}&year=${queryParams.year}&month=${queryParams.month}&searchCategory=${queryParams.searchCategory}&page=${queryParams.page}&limit=${queryParams.limit}`)
      .then((resp)=>{
        let events = resp.data
        state.events = events

        // console.log(resp.data)


        const rawYears = {
          type: 'year',
          options: [
          ]
        }

        const years = events.heldYears.sort((a, b) => a.year - b.year)

        const len = years.length

        for (let i = 0; i < len; i ++) {
          rawYears.options.push({value: years[i].year, label: years[i].year})
        }

        state.sortedYears = rawYears
      })
    },
    async getNews({state}, queryParams){
      await Api.get(`/press/news/site?year=${queryParams.year}&month=${queryParams.month}`)
      .then(resp => {

        let news = resp.data
        state.news = news

        
        
        const rawYears = {
          type: 'year',
          options: [
          ]
        }
        
        const years = news.heldYears.sort((a, b) => a.year - b.year)
        
        const len = years.length
        
        for (let i = 0; i < len; i ++) {
          rawYears.options.push({value: years[i].year, label: years[i].year})
        }
        
        state.newsYears = rawYears
        // console.log(state.newsYears)
      }), err => {console.log(err)}
      },
    preloaderOff({commit}) {
      commit('SET_PRELOADER_OFF')
    }
  },
  modules: {
  }
})
